sonar.projectKey=nl.ordina.webdriver-api:webdriver-api
sonar.projectName=WebDriver API
sonar.projectVersion=1.0

sonar.sources=cucumberJava/src/main
sonar.tests=cucumberJava/src/test

sonar.language=java

sonar.sourceEncoding=UTF-8

sonar.verbose=true
